{
  "name": "code_corn_time_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config configuration/webpack.dev.config.babel.js",
    "build": "webpack --config configuration/webpack.config.babel.js",
    "iso": "BABEL_ENV=node babel-watch iso-server.js",
    "build:iso": "npm run build && npm run iso"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.2.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "compression": "^1.7.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-icss-values": "^2.0.1",
    "postcss-loader": "^2.0.8",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "react": "^16.1.1",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.1.3",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
